spring.application.name=Employee Management System
# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/managerup_db
spring.datasource.username=upadmin
spring.datasource.password=up123

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080
